# Revenger

./: ## Plan: Remove Suppressions and Fix War.md  .gitignore  BUILD.md  CHANGELOG_GAME_SCREEN_INSET.md  CREDITS.txt  CheckShader.kt  DEPRECATED_CODE_ANALYSIS.md  FASE_6_RESULTADO_FINAL.txt  KOTLIN_WARNINGS_PLAN.md  LOGS_README.md  README.md  RELATORIO_LIMPEZA_WARNINGS.md  SECURITY.md  TESTE_STATUS.txt  TODO.kt  TODO.md  TestParse.kt  build-fast.sh  build-sdk36.sh  build.gradle  capture_logcat.sh  debug_animation_glitch.sh  debug_menu_glitch.sh  debug_menu_glitch_visual.sh  dependencies_full.txt  detekt.yml  fix.groovy  fix_doc.py  fix_doc_shader.py  fix_orientation_kotlin.py  fix_orientation_manager.py  fix_shaders.py  fix_upscale.py  fix_viewmodels.py  gradle.properties  hierarchy.xml  historico.md  install.sh  logs_bug_analysis_20251004_222843.txt  logs_caso_raro_20251005_103125.txt  (+29 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vinaooo/revenger/: GameActivityCleanupIntegrationTest_test.kt  IRetroViewInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  default_settings.json  gamepad_config.json  optimal_settings.json  pip_config.json
app/src/main/assets/config/: config.json  config_manual.json  gamepad.json
app/src/main/java/com/draco/ludere/retroview/: RetroView.kt
app/src/main/java/com/draco/ludere/utils/: RetroViewUtils.kt
app/src/main/java/com/draco/ludere/views/: GameActivity.kt
app/src/main/java/com/vinaooo/revenger/: AppConfig.kt  FeatureFlags.kt  RevengerApplication.kt
app/src/main/java/com/vinaooo/revenger/config/: GameScreenInsetConfig.kt
app/src/main/java/com/vinaooo/revenger/controllers/: AudioController.kt  ShaderController.kt  SpeedController.kt
app/src/main/java/com/vinaooo/revenger/gamepad/: CustomJoystickView.kt  GamePad.kt  GamePadAlignmentManager.kt  GamePadConfig.kt  GamePadTestingSystem.kt  VirtualJoystickConfig.kt  VirtualJoystickGamePad.kt  VirtualJoystickSystemConfigs.kt
app/src/main/java/com/vinaooo/revenger/input/: ControllerInput.kt  ControllerInput.kt.broken
app/src/main/java/com/vinaooo/revenger/managers/: AudioRoutingManager.kt  CoreSystemFilesManager.kt  GameLifecycleObserver.kt  SaveStateManager.kt  SessionSlotTracker.kt
app/src/main/java/com/vinaooo/revenger/models/: ConfigJson.kt  DefaultSettingsProfile.kt  GamepadConfigJson.kt  OptimalSettingsProfile.kt  PipConfigProfile.kt  SaveSlotData.kt
app/src/main/java/com/vinaooo/revenger/performance/: AdvancedPerformanceProfiler.kt  MenuPerformanceBenchmark.kt
app/src/main/java/com/vinaooo/revenger/privacy/: EnhancedPrivacyManager.kt
app/src/main/java/com/vinaooo/revenger/repositories/: ConfigRepository.kt  DefaultSettingsRepository.kt  GamepadConfigRepository.kt  Storage.kt  (+4 more)
app/src/main/res/anim/: menu_action_press.xml  menu_action_release.xml  menu_bottomsheet_enter.xml  menu_bottomsheet_exit.xml  menu_grid_item_enter.xml  menu_grid_layout_animation.xml
app/src/main/res/animator/: button_elevation.xml
app/src/main/res/drawable/: back_button_background.xml  back_button_background_selected.xml  bg_floating_button.xml  ic_close_24.xml  ic_empty_slot.xml  ic_exit_to_app_expressive.xml  ic_exit_to_app_material.xml  ic_fast_forward.xml  ic_fast_forward_24.xml  ic_folder_open.xml  ic_folder_open_expressive.xml  ic_folder_open_material.xml  ic_gamepad.xml  ic_gamepad_24.xml  ic_launcher_foreground.xml  ic_load_24.xml  ic_menu_fast_forward.xml  ic_menu_load.xml  ic_menu_mute.xml  ic_menu_reset.xml  ic_no_screenshot.xml  ic_ps_circle.xml  ic_ps_cross.xml  ic_ps_square.xml  ic_ps_triangle.xml  ic_refresh.xml  ic_reset_24.xml  ic_restart_alt_expressive.xml  ic_restart_alt_material.xml  ic_save.xml  ic_save_24.xml  ic_save_expressive.xml  ic_save_material.xml  ic_settings_expressive.xml  ic_settings_material.xml  ic_volume_off.xml  ic_volume_off_24.xml  ic_volume_on_24.xml  ic_volume_up.xml  ic_volume_up_24.xml  (+26 more)
app/src/main/res/layout/: about.xml  activity_game.xml  activity_splash.xml  bottom_sheet_game_menu.xml  core_variables_menu.xml  dialog_menu.xml  exit_menu.xml  floating_game_menu.xml  fragment_exit_submenu.xml  fragment_load_state_overlay.xml  fragment_pause_overlay.xml  fragment_retro_menu2.xml  fragment_save_slots.xml  fragment_settings_submenu.xml  fullscreen_game_menu.xml  item_core_variable.xml  item_menu_option.xml  item_save_slot.xml  layout_virtual_joysticks.xml  menu_action_card_material3.xml  menu_action_card_simple.xml  menu_card_view.xml  menu_expressive_compact.xml  menu_expressive_functional.xml  menu_expressive_material3.xml  menu_expressive_placeholder.xml  overlay_game_menu.xml  progress.xml  retro_cardview_test.xml  retro_confirm_dlg.xml  retro_keyboard.xml  retro_menu3.xml  retro_operations_menu.xml  retro_rename_dlg.xml  retro_rename_keyboard_dlg.xml  save_slot_item.xml  save_state_grid.xml  settings_menu.xml  submenu2.xml
app/src/main/res/layout-land/: activity_game.xml
app/src/main/res/layout-port/: about.xml  core_variables.xml  core_variables_menu.xml  exit_menu.xml  progress.xml  retro_keyboard.xml  retro_menu3.xml  retro_rename_keyboard_dlg.xml  save_state_grid.xml  settings_menu.xml
app/src/main/res/layout-sw600dp/: menu_expressive_compact.xml
app/src/main/res/layout-sw840dp/: menu_expressive_compact.xml
app/src/main/res/values/: RetroMenuConfig.xml  attrs.xml  colors.xml  colors_material3.xml  colors_material3_expressive.xml  colors_menu.xml  config.xml  config_manual.xml  dimens.xml  dimens_menu_expressive.xml  game_scale.xml  gamepad.xml  ids.xml  retro_keyboard_styles.xml  retro_menu3_colors.xml  retro_menu3_dimens.xml  retro_menu3_strings.xml  retromenu2_config.xml  slot_grid_strings.xml  slot_strings.xml  splash_theme.xml  strings.xml  strings_modern_menu.xml  strings_old_menu.xml  styles_typography_material3.xml  themes.xml  themes_material3.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  colors_menu.xml
app/src/main/res/values-port/: dimens.xml  retro_menu3_dimens.xml
app/src/main/res/values-v31/: splash_theme.xml
(+182 files in other folders)
