// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id("com.android.application") version "8.13.0" apply false
    id("org.jetbrains.kotlin.android") version "2.2.20" apply false
    id("de.undercouch.download") version "4.1.1"
}

// Clean task using new Task API
tasks.register('clean', Delete) {
    delete layout.buildDirectory
    delete "${rootProject.projectDir}/app/src/main/jniLibs"
}
