// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id("com.android.application") version "8.13.0" apply false
    id("org.jetbrains.kotlin.android") version "2.2.20" apply false
    // Removed unused download plugin - now using native Java download
}

// Clean task using new Task API
tasks.register('clean', Delete) {
    delete layout.buildDirectory
    delete "${rootProject.projectDir}/app/src/main/jniLibs"
}
