
> Configure project :app
getConfigValue(config_id) = 'loz'

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Runtime classpath of '/debug'.
+--- androidx.databinding:viewbinding:8.9.1
|    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1
|         \--- androidx.annotation:annotation-jvm:1.9.1
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.20
|                   +--- org.jetbrains:annotations:13.0 -> 23.0.0
|                   \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.8.22 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2
|    |         +--- org.jetbrains:annotations:23.0.0
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2
|    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2 (c)
|    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (c)
|    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.20 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.20 (*)
+--- androidx.core:core-ktx:1.17.0
|    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    +--- androidx.core:core:1.17.0
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.1
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.2.20 (*)
|    |    +--- androidx.collection:collection:1.4.2
|    |    |    \--- androidx.collection:collection-jvm:1.4.2
|    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    +--- androidx.core:core-viewtree:1.0.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (c)
|    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.9.4
|    |    |    \--- androidx.lifecycle:lifecycle-common-jvm:2.9.4
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|    |    |         +--- org.jspecify:jspecify:1.0.0
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.9.4
|    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.9.4
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (*)
|    |    |         +--- androidx.profileinstaller:profileinstaller:1.4.0
|    |    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
|    |    |         |    |         \--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |         |    \--- com.google.guava:listenablefuture:1.0
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.2 (*)
|    |    |         +--- org.jspecify:jspecify:1.0.0
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    +--- androidx.tracing:tracing:1.2.0 (*)
|    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    +--- com.google.guava:listenablefuture:1.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|    |    +--- org.jspecify:jspecify:1.0.0
|    |    +--- androidx.core:core-ktx:1.17.0 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    +--- androidx.core:core:1.17.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
+--- androidx.appcompat:appcompat:1.7.1
|    +--- androidx.activity:activity:1.8.0 -> 1.11.0
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    +--- androidx.core:core-ktx:1.13.0 -> 1.17.0 (*)
|    |    +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.9.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.4
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.9.4
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.2 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.9.4
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.9.4
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         +--- androidx.core:core-ktx:1.2.0 -> 1.17.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4
|    |    |         |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |         |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (*)
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |         |    +--- org.jspecify:jspecify:1.0.0
|    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (*)
|    |    |         +--- androidx.savedstate:savedstate:1.3.1
|    |    |         |    \--- androidx.savedstate:savedstate-android:1.3.1
|    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.17.0 (*)
|    |    |         |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.2 -> 2.9.4 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3
|    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3 (c)
|    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (c)
|    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.2.20 (*)
|    |    |         |         +--- androidx.savedstate:savedstate-ktx:1.3.1 (c)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.2 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.1 (*)
|    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |    +--- androidx.activity:activity-ktx:1.11.0 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    +--- androidx.appcompat:appcompat-resources:1.7.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.17.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.17.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    \--- androidx.appcompat:appcompat:1.7.1 (c)
|    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    +--- androidx.core:core:1.13.0 -> 1.17.0 (*)
|    +--- androidx.core:core-ktx:1.13.0 -> 1.17.0 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.17.0 (*)
|    |    \--- androidx.customview:customview:1.1.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         +--- androidx.core:core:1.3.0 -> 1.17.0 (*)
|    |         \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    +--- androidx.emoji2:emoji2:1.3.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.17.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.9.4
|    |    |    +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (*)
|    |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |    \--- androidx.emoji2:emoji2-views-helper:1.3.0 (c)
|    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.3.0
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.17.0 (*)
|    |    +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |    \--- androidx.emoji2:emoji2:1.3.0 (c)
|    +--- androidx.fragment:fragment:1.5.4
|    |    +--- androidx.activity:activity:1.5.1 -> 1.11.0 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.17.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.9.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.9.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.9.4 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.17.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.9.4
|    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.9.4 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.3.1 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.17.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.2.20 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.4 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.4 (*)
|    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|    \--- androidx.appcompat:appcompat-resources:1.7.1 (c)
+--- androidx.activity:activity-ktx:1.11.0
|    +--- androidx.activity:activity:1.11.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.9.4
|    |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.9.4
|    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.2 (*)
|    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.9.4
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.1
|    |    +--- androidx.savedstate:savedstate:1.3.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    +--- androidx.savedstate:savedstate:1.3.1 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    \--- androidx.activity:activity:1.11.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (*)
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.4
|    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (*)
|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (*)
+--- com.github.swordfish90:radialgamepad:2.0.0
|    +--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.6.21
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.2.20 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21 -> 1.8.22
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|    +--- androidx.appcompat:appcompat:1.5.1 -> 1.7.1 (*)
|    +--- androidx.core:core-ktx:1.9.0 -> 1.17.0 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.10.2 (*)
+--- com.github.swordfish90:libretrodroid:0.12.0
|    +--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.6.21 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21 -> 1.8.22 (*)
|    \--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.1 -> 2.9.4 (*)
+--- io.reactivex.rxjava3:rxandroid:3.0.2
|    \--- io.reactivex.rxjava3:rxjava:3.1.5 -> 3.1.10
|         \--- org.reactivestreams:reactive-streams:1.0.4
+--- io.reactivex.rxjava3:rxjava:3.1.10 (*)
\--- com.google.android.material:material:1.13.0
     +--- org.jetbrains.kotlin:kotlin-bom:1.8.22
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (c)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 (c)
     +--- com.google.errorprone:error_prone_annotations:2.15.0
     +--- androidx.activity:activity:1.8.0 -> 1.11.0 (*)
     +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
     +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
     +--- androidx.appcompat:appcompat:1.7.0 -> 1.7.1 (*)
     +--- androidx.cardview:cardview:1.0.0
     |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
     +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
     |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
     |    +--- androidx.core:core:1.1.0 -> 1.17.0 (*)
     |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
     |    \--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
     +--- androidx.constraintlayout:constraintlayout:2.1.0
     |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.7.1 (*)
     |    +--- androidx.core:core:1.3.2 -> 1.17.0 (*)
     |    \--- androidx.constraintlayout:constraintlayout-core:1.0.0
     +--- androidx.core:core:1.6.0 -> 1.17.0 (*)
     +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
     +--- androidx.dynamicanimation:dynamicanimation:1.1.0
     |    +--- androidx.collection:collection:1.4.2 (*)
     |    +--- androidx.core:core:1.1.0 -> 1.17.0 (*)
     |    \--- org.jspecify:jspecify:1.0.0
     +--- androidx.fragment:fragment:1.2.5 -> 1.5.4 (*)
     +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.9.4 (*)
     +--- androidx.recyclerview:recyclerview:1.2.1
     |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
     |    +--- androidx.core:core:1.3.2 -> 1.17.0 (*)
     |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
     |    \--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
     +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1 (*)
     +--- androidx.transition:transition:1.5.0
     |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
     |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
     |    +--- androidx.core:core:1.13.0 -> 1.17.0 (*)
     |    \--- androidx.dynamicanimation:dynamicanimation:1.0.0 -> 1.1.0 (*)
     +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
     +--- androidx.viewpager2:viewpager2:1.0.0
     |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
     |    +--- androidx.fragment:fragment:1.1.0 -> 1.5.4 (*)
     |    +--- androidx.recyclerview:recyclerview:1.1.0 -> 1.2.1 (*)
     |    +--- androidx.core:core:1.1.0 -> 1.17.0 (*)
     |    \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
     \--- androidx.graphics:graphics-shapes:1.0.1
          \--- androidx.graphics:graphics-shapes-android:1.0.1
               +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
               +--- androidx.annotation:annotation-experimental:1.4.1 (*)
               +--- androidx.collection:collection:1.4.2 (*)
               +--- androidx.core:core-ktx:1.10.0 -> 1.17.0 (*)
               \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 369ms
1 actionable task: 1 executed
