plugins {
    id('com.android.application')
    id('kotlin-android')
    id 'io.gitlab.arturbosch.detekt' version '1.23.6'
}

/**
 * Modern function for reading XML configurations
 * Replaces configValue with better error handling and logging
 */
def getConfigValue = { String id ->
    try {
        def configFile = file("${rootProject.projectDir.path}/app/src/main/res/values/config.xml")
        
        if (!configFile.exists()) {
            throw new GradleException("Configuration file not found: ${configFile.absolutePath}")
        }
        
        def parser = new XmlParser()
        def resources = parser.parse(configFile)
        
        // Buscar por string elements
        def stringElement = resources.string.find { element ->
            element.@name.equals(id)
        }
        
        if (stringElement != null) {
            def value = stringElement.text()
            println "getConfigValue($id) = '$value'"
            return value
        }
        
        // Buscar por bool elements  
        def boolElement = resources.bool.find { element ->
            element.@name.equals(id)
        }
        
        if (boolElement != null) {
            def value = boolElement.text()
            println "getConfigValue($id) = '$value' (boolean)"
            return value
        }
        
        // Not found
        throw new GradleException("Configuration '$id' not found in config.xml file")
        
    } catch (Exception e) {
        throw new GradleException("Error reading configuration '$id': ${e.message}", e)
    }
}

android {
    namespace = 'com.vinaooo.revenger'
    compileSdk = 36               // Android 16 - API Level 36
    // buildToolsVersion removido - AGP 8.13.0 usa automaticamente 36.0.0

    defaultConfig {
        applicationId "com.vinaooo.revenger.${getConfigValue('conf_id')}"
        minSdk = 30                // Android 11 - API Level 30
        targetSdk = 36             // Android 16 - API Level 36
        versionCode 1
        versionName '1.0'
        resConfigs 'en'
    }

    signingConfigs {
        debug {
            // keep only default keystore configurations
            storeFile file("${System.getProperty("user.home")}/.android/debug.keystore")
            storePassword 'android'
            keyAlias 'AndroidDebugKey'
            keyPassword 'android'
        }
        release {
            storeFile file("${rootProject.projectDir}/revenger.jks")
            storePassword 'ludere'
            keyAlias 'key0'
            keyPassword 'ludere'
        }
    }

    buildTypes {
        debug {
            debuggable = true         // Attribute, not method
            minifyEnabled = false
            shrinkResources = false
            signingConfig = signingConfigs.debug
        }
        release {
            minifyEnabled = false
            shrinkResources = false
            signingConfig = signingConfigs.release
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    splits {
        abi {
            enable = false
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            universalApk = false
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
        freeCompilerArgs += '-Xannotation-default-target=param-property'
    }

    lintOptions {
        disable 'Aligned16KB'
    }
}

task prepareCore {
    doLast {
        def missingAbis = []
        def availableAbis = []
        def abis = ['x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a']

        for (abi in abis) {
            def jniAbiFolder = file("${rootProject.projectDir}/app/src/main/jniLibs/$abi")

            if (jniAbiFolder.exists() && jniAbiFolder.list().length > 0) {
                println "LibRetro core already exists for $abi, skipping download"
                continue
            }

            // Use a temp dir for extraction so we can inspect ELF headers before deciding where to place the .so
            def coreName = getConfigValue('conf_core')
            def tmpDir = new File(buildDir, "tmp/cores/${coreName}/${abi}")
            tmpDir.mkdirs()

            jniAbiFolder.mkdirs()
            def coreUrl = "https://buildbot.libretro.com/nightly/android/latest/$abi/${coreName}_libretro_android.so.zip"
            def zipFile = new File(tmpDir, "${coreName}_libretro_android.so.zip")

            println "Checking availability for $coreName on ABI=$abi"

            // First: quick HEAD check to verify remote exists for this ABI
            try {
                def url = new URL(coreUrl)
                def conn = url.openConnection()
                conn.setConnectTimeout(10000)
                conn.setReadTimeout(10000)
                if (conn instanceof HttpURLConnection) {
                    conn.setRequestMethod('HEAD')
                    conn.setRequestProperty('User-Agent', 'LibRetroChecker/1.0')
                    conn.connect()
                    def rc = conn.getResponseCode()
                    if (rc >= 200 && rc < 300) {
                        availableAbis << abi
                    } else {
                        println "Core '${coreName}' not available for ABI $abi (HTTP $rc). Skipping ABI."
                        missingAbis << abi
                        continue
                    }
                } else {
                    // Non-HTTP - attempt to open stream briefly
                    conn.getInputStream().close()
                    availableAbis << abi
                }
            } catch (Exception e) {
                println "Could not reach $coreUrl for $abi: ${e.message} — skipping ABI."
                missingAbis << abi
                continue
            }

            // If available, perform download to tmp
            println "Baixando LibRetro core: $coreName para $abi (tmp)"
            try {
                def url2 = new URL(coreUrl)
                def connection = url2.openConnection()
                connection.setConnectTimeout(30000) // 30s
                connection.setReadTimeout(60000)    // 60s
                connection.setRequestProperty('User-Agent', 'LibRetroDownloader/1.0')

                zipFile.withOutputStream { out ->
                    connection.inputStream.withCloseable { input ->
                        out << input
                    }
                }

                println "Download completed (tmp): ${zipFile.length()} bytes"

                // Extract to tmp first
                copy {
                    from zipTree(zipFile.absolutePath)
                    into tmpDir.absolutePath
                }

                def extractedSo = new File(tmpDir, "${coreName}_libretro_android.so")
                if (!extractedSo.exists()) {
                    throw new GradleException("Downloaded ZIP did not contain ${coreName}_libretro_android.so")
                }

                // Quick ELF alignment verification (helps catch 16KB install failure)
                def minAlign = null
                try {
                    def proc = ['readelf','-l', extractedSo.absolutePath].execute()
                    proc.waitFor()
                    def elfOut = proc.in.text + proc.err.text
                    def alignMatcher = (elfOut =~ /(?:align|ALIGN)\s+0x([0-9a-fA-F]+)/)
                    def alignValues = []
                    alignMatcher.each { alignValues << Long.parseLong(it[1], 16) }
                    if (!alignValues.isEmpty()) {
                        minAlign = alignValues.min()
                    }
                } catch (Exception e) {
                    println "Skipping readelf alignment check (readelf missing): ${e.message}"
                }

                if (minAlign != null && minAlign < 0x4000) {
                    println "Detected misaligned core for $abi (min p_align=0x${Long.toHexString(minAlign)}). Will package core in assets instead of native lib/ to avoid system 16KB warnings."

                    // Copy into assets so runtime can extract and use it (prevents APK containing misaligned lib in lib/)
                    def assetDest = file("${projectDir}/src/main/assets/cores/${coreName}/${abi}")
                    assetDest.mkdirs()
                    copy {
                        from extractedSo.absolutePath
                        into assetDest.absolutePath
                        rename { 'libcore.so' }
                    }

                    // Ensure jniAbiFolder does NOT contain libcore.so so it isn't packaged under lib/
                    def packagedSo = new File(jniAbiFolder, 'libcore.so')
                    if (packagedSo.exists()) packagedSo.delete()

                    missingAbis << abi // mark as 'not bundled as native' so developer is aware
                } else {
                    // Good alignment or unknown — put it in native jniLibs so it is bundled normally
                    copy {
                        from extractedSo.absolutePath
                        into jniAbiFolder.absolutePath
                        rename { 'libcore.so' }
                    }

                    println "ELF alignment OK or unknown; libcore.so packaged for $abi"
                }

                // Clean tmp ZIP
                zipFile.delete()

                println "Core $coreName processed for $abi"

            } catch (Exception e) {
                println "ERRO no download/process para $abi: ${e.message}"

                // Fallback: use old method if plugin available
                try {
                    download {
                        src coreUrl
                        dest jniAbiFolder.absolutePath
                    }
                    copy {
                        from zipTree("${jniAbiFolder.absolutePath}/${coreName}_libretro_android.so.zip")
                        into jniAbiFolder.absolutePath
                        rename "${coreName}_libretro_android.so", 'libcore.so'
                    }
                    delete {
                        delete "${jniAbiFolder.absolutePath}/${coreName}_libretro_android.so.zip"
                    }
                    println "Fallback bem-sucedido para $abi"
                } catch (Exception e2) {
                    println "Falha no download e fallback para $abi: ${e2.message}. Marking ABI as missing."
                    missingAbis << abi
                }
            } finally {
                // cleanup tmpDir
                tmpDir.deleteDir()
            }
        }

        // Summary for the user
        if (!missingAbis.isEmpty()) {
            println '\n====================================================='
            println "Aviso: o core '${getConfigValue('conf_core')}' NÃO está disponível nas seguintes ABIs remotas: ${missingAbis.join(', ')}"
            println " → O build continuará, mas essas ABIs serão puladas.\n"
            println "Soluções:\n  - Coloque o .so apropriado em app/src/main/jniLibs/<abi>/\n  - Ou escolha uma core/ABI suportada pelo buildbot."
            println '=====================================================\n'
        } else {
            println '\nAll requested ABIs have cores available (or were already present).\n'
        }
    }
}
preBuild.dependsOn prepareCore

dependencies {
    implementation files('libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'

    implementation 'androidx.activity:activity-ktx:1.11.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.4'

    // RadialGamePad - Updated to 2.0.0 with native Kotlin Flow support
    implementation 'com.github.swordfish90:radialgamepad:2.0.0'
    implementation 'com.github.swordfish90:libretrodroid:0.13.1'

    // RxJava 3 for new code
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.12'
    
    // Phase 9.4: SDK 36 Features - REMOVED: Material Design Components (replaced with RetroCardView)
    // implementation 'com.google.android.material:material:1.13.0'
}

dependencies {
    // Unit Test dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-android:5.12.0'
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation 'androidx.test.ext:junit:1.2.1'
    testImplementation 'androidx.fragment:fragment-testing:1.8.5'
    testImplementation 'org.robolectric:robolectric:4.13'
    testImplementation 'io.mockk:mockk:1.13.12'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    testImplementation 'androidx.lifecycle:lifecycle-runtime-testing:2.9.4'

    // Instrumentation Test dependencies (androidTest)
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'
    androidTestImplementation 'org.mockito:mockito-android:5.12.0'
    androidTestImplementation 'androidx.fragment:fragment-testing:1.8.5'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
}
