plugins {
    id('com.android.application')
    id('kotlin-android')
    id 'io.gitlab.arturbosch.detekt' version '1.23.6'
}

/**
 * Modern function for reading XML configurations
 * Replaces configValue with better error handling and logging
 */
def getConfigValue = { String id ->
    try {
        def configFile = file("${rootProject.projectDir.path}/app/src/main/assets/config/config.json")
        def manualFile = file("${rootProject.projectDir.path}/app/src/main/assets/config/config_manual.json")
        
        if (configFile.exists()) {
            def json = new groovy.json.JsonSlurper().parseText(configFile.text)
            if (json.containsKey(id)) return json[id].toString()
        }
        if (manualFile.exists()) {
            def manualJson = new groovy.json.JsonSlurper().parseText(manualFile.text)
            if (manualJson.containsKey(id)) return manualJson[id].toString()
        }
        
        throw new GradleException("Configuration '" + id + "' not found in config.json files")
    } catch (Exception e) {
        throw new GradleException("Error reading configuration '" + id + "': " + e.message, e)
    }
}

/**
 * Validates default settings platform. Fails build early if configuration is incorrect.
 */
def validateDefaultPlatform = { ->
    def isDefault = getConfigValue('default_settings') == 'true'
    if (!isDefault) return

    def platform = getConfigValue('platform')
    if (platform == null || platform.trim().isEmpty()) {
        def defaultSettingsFile = file("${rootProject.projectDir.path}/app/src/main/assets/default_settings.json")
        def availablePlatforms = []
        
        if (defaultSettingsFile.exists()) {
            def jsonSlurper = new groovy.json.JsonSlurper()
            def profiles = jsonSlurper.parseText(defaultSettingsFile.text)
            profiles.each { profile ->
                if (profile.platform_id) {
                    availablePlatforms.add(profile.platform_id)
                }
            }
        }
        
        def platformsMsg = availablePlatforms.isEmpty() ? "" : "\n\nAvailable platforms to choose from:\n- " + availablePlatforms.join("\n- ")
        throw new GradleException("❌ BUILD FAILED: 'default_settings' is true, but 'platform' is empty!\n" +
            "When using default settings, you must specify the platform ID to avoid generic extension collisions (like .bin or .iso)." +
            platformsMsg)
    }
}

// Run validation during Gradle configuration phase
validateDefaultPlatform()

/**
 * Generates a unique app identifier from name and core.
 * Converts both strings to lowercase, removes special characters,
 * and combines them with an underscore.
 * 
 * Example: "Sonic The Hedgehog" + "picodrive" -> "sonic_the_hedgehog_picodrive"
 */
def generateConfigId = { String name, String core ->
    def cleanName = name.toLowerCase()
        .replaceAll(/[^a-z0-9]+/, '_')
        .replaceAll(/^_+|_+$/, '')
    
    def cleanCore = core.toLowerCase()
        .replaceAll(/[^a-z0-9]+/, '_')
        .replaceAll(/^_+|_+$/, '')
    
    def generatedId = "${cleanName}_${cleanCore}"
    println "generateConfigId('$name', '$core') = '$generatedId'"
    return generatedId
}

/**
 * Evaluates which core to use across the entire build by checking optimal config first
 */
def getResolvedCore = { ->
    def defaultSettingsEnabled = getConfigValue('default_settings') == 'true'
    if (defaultSettingsEnabled) {
        def jsonFile = file("${rootProject.projectDir.path}/app/src/main/assets/default_settings.json")
        if (jsonFile.exists()) {
            def jsonSlurper = new groovy.json.JsonSlurper()
            def profiles = jsonSlurper.parseText(jsonFile.text)
            def platformId = getConfigValue('platform')
            def romName = getConfigValue('rom')
            def extension = romName.contains('.') ? romName.substring(romName.lastIndexOf('.')).toLowerCase() : ''
            
            def profile = null
            if (platformId != null && !platformId.trim().isEmpty()) {
                profile = profiles.find { it.platform_id == platformId }
            }
            if (!profile) {
                profile = profiles.find { it.extensions.contains(extension) }
            }
            if (profile && profile.core) {
                return profile.core
            }
        }
    }
    return getConfigValue('core')
}

android {
    namespace = 'com.vinaooo.revenger'
    compileSdk = 36               // Android 16 - API Level 36
    // buildToolsVersion removed - AGP 8.13.0 uses 36.0.0 automatically

    defaultConfig {
        applicationId "com.vinaooo.revenger.${generateConfigId(getConfigValue('name'), getResolvedCore())}"
        minSdk = 30                // Android 11 - API Level 30
        targetSdk = 36             // Android 16 - API Level 36
        versionCode 1
        versionName '1.0'
        resConfigs 'en'

        // Dynamically inject the app name to satisfy AndroidManifest.xml
        resValue "string", "name", "\"${getConfigValue('name')}\""

        // Filter ABIs based on target_abi
        def targetAbi = getConfigValue('target_abi')
        if (targetAbi != 'all') {
            ndk {
                abiFilters targetAbi
            }
        }
    }

    signingConfigs {
        debug {
            // keep only default keystore configurations
            storeFile file("${System.getProperty("user.home")}/.android/debug.keystore")
            storePassword 'android'
            keyAlias 'AndroidDebugKey'
            keyPassword 'android'
        }
        release {
            storeFile file("${rootProject.projectDir}/revenger.jks")
            storePassword 'ludere'
            keyAlias 'key0'
            keyPassword 'ludere'
        }
    }

    buildTypes {
        debug {
            debuggable = true         // Attribute, not method
            minifyEnabled = false
            shrinkResources = false
            signingConfig = signingConfigs.debug
        }
        release {
            minifyEnabled = false
            shrinkResources = false
            signingConfig = signingConfigs.release
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    sourceSets {
        test.java.srcDirs += ["${projectDir}/../tests"]
    }


    splits {
        abi {
            enable = false
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            universalApk = false
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
        freeCompilerArgs += '-Xannotation-default-target=param-property'
    }

    lint {
        abortOnError = false
        disable += ['Aligned16KB']
    }
}

task generateIcons(type: Exec) {
    def pythonScript = file("${rootProject.projectDir.path}/icons/scripts/master_icon.py")
    def configFile = file("${rootProject.projectDir.path}/app/src/main/assets/config/config.json")
    commandLine 'python3', pythonScript.absolutePath, '--config', configFile.absolutePath
    doFirst {
        println "🎨 Generating App Icons using python script..."
    }
}

task prepareRom {
    dependsOn generateIcons
    doLast {
        def romName = getConfigValue('rom')
        def romDir = file("${rootProject.projectDir}/app/src/main/assets/rom")
        def backupDir = file("${rootProject.projectDir}/roms_backup")
        backupDir.mkdirs()
        romDir.mkdirs()

        // 1. Move any non-active ROMs OUT of assets/rom/ → roms_backup/
        romDir.listFiles()?.each { f ->
            if (f.name != '.gitkeep' && f.name != romName) {
                def dest = new File(backupDir, f.name)
                if (f.renameTo(dest)) {
                    println "📦 ROM moved to backup: ${f.name}"
                }
            }
        }

        // 2. Move the active ROM IN from roms_backup/ → assets/rom/
        def activeRomInAssets = new File(romDir, romName)
        if (!activeRomInAssets.exists()) {
            def backupRom = new File(backupDir, romName)
            if (backupRom.exists()) {
                if (backupRom.renameTo(activeRomInAssets)) {
                    println "🎮 ROM staged: ${romName} (${String.format('%.1f MB', activeRomInAssets.length() / 1048576.0)})"
                }
            } else {
                throw new GradleException("ROM '$romName' not found in assets/rom/ or roms_backup/. Place your ROM file in app/src/main/assets/rom/")
            }
        } else {
            println "🎮 ROM already staged: ${romName} (${String.format('%.1f MB', activeRomInAssets.length() / 1048576.0)})"
        }
    }
}

task prepareCore {
    doLast {
        // Determine core name: either from config.xml or from default settings JSON
        def coreName
        def defaultSettingsEnabled = getConfigValue('default_settings') == 'true'
        
        if (defaultSettingsEnabled) {
            println "🤖 Default Settings enabled - resolving core from platform profile"
            
            def jsonFile = file("${rootProject.projectDir}/app/src/main/assets/default_settings.json")
            if (!jsonFile.exists()) {
                throw new GradleException("default_settings.json not found in assets/")
            }
            
            def jsonSlurper = new groovy.json.JsonSlurper()
            def profiles = jsonSlurper.parse(jsonFile)
            
            def platformId = getConfigValue('platform')
            def romName = getConfigValue('rom')
            def extension = romName.substring(romName.lastIndexOf('.')).toLowerCase()
            
            println "   Platform ID: ${platformId ?: '(not set)'}"
            println "   ROM: $romName"
            println "   Extension: $extension"
            
            def profile = null
            
            // Try explicit platform ID first
            if (platformId && platformId != '') {
                profile = profiles.find { it.platform_id == platformId }
                if (profile) {
                    println "   ✅ Found profile by platform_id: ${profile.platform_id}"
                }
            }
            
            // Fall back to extension matching
            if (!profile) {
                profile = profiles.find { it.extensions.contains(extension) }
                if (profile) {
                    println "   ✅ Found profile by extension: ${profile.platform_id}"
                } else {
                    throw new GradleException("No default settings profile found for extension '$extension'. Add platform or use manual mode (default_settings=false)")
                }
            }
            
            coreName = profile.core
            println "   🎯 Selected core: $coreName (from default profile)"
        } else {
            coreName = getConfigValue('core')
            println "🛠️  Manual mode - using core from core: $coreName"
        }
        
        def targetAbi = getConfigValue('target_abi')
        def allAbis = ['x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a']
        def abisToFetch = (targetAbi == 'all') ? allAbis : [targetAbi]
        def foundAbis = []
        def missingAbis = []

        println "Target ABI: ${targetAbi == 'all' ? 'all (universal)' : targetAbi}"

        for (abi in abisToFetch) {
            def jniAbiFolder = file("${rootProject.projectDir}/app/src/main/jniLibs/$abi")

            if (jniAbiFolder.exists() && jniAbiFolder.list().length > 0) {
                println "LibRetro core already exists for $abi, skipping download"
                foundAbis << abi
                continue
            }

            def coreUrl = "https://buildbot.libretro.com/nightly/android/latest/$abi/${coreName}_libretro_android.so.zip"

            // Check availability with HEAD request before downloading
            try {
                def checkUrl = new URL(coreUrl)
                def checkConn = (HttpURLConnection) checkUrl.openConnection()
                checkConn.setRequestMethod("HEAD")
                checkConn.setConnectTimeout(10000)
                checkConn.setRequestProperty("User-Agent", "LibRetroDownloader/1.0")
                def responseCode = checkConn.getResponseCode()
                checkConn.disconnect()

                if (responseCode == 404) {
                    println "⚠️  Core '$coreName' not available for $abi (HTTP 404) — skipping"
                    missingAbis << abi
                    // Clean up empty folder so it doesn't produce an empty ABI split
                    if (jniAbiFolder.exists() && (jniAbiFolder.list() == null || jniAbiFolder.list().length == 0)) {
                        jniAbiFolder.delete()
                    }
                    continue
                } else if (responseCode != 200) {
                    println "⚠️  Unexpected response for $abi: HTTP $responseCode — skipping"
                    missingAbis << abi
                    continue
                }
            } catch (Exception e) {
                println "⚠️  Could not check availability for $abi: ${e.message} — skipping"
                missingAbis << abi
                continue
            }

            // Download the core
            jniAbiFolder.mkdirs()
            def zipFile = new File(jniAbiFolder, "${coreName}_libretro_android.so.zip")

            println "Downloading LibRetro core: $coreName for $abi"

            try {
                def url = new URL(coreUrl)
                def connection = url.openConnection()
                connection.setConnectTimeout(30000)
                connection.setReadTimeout(60000)
                connection.setRequestProperty("User-Agent", "LibRetroDownloader/1.0")

                zipFile.withOutputStream { out ->
                    connection.inputStream.withCloseable { input ->
                        out << input
                    }
                }

                println "Download completed: ${zipFile.length()} bytes"

                copy {
                    from zipTree(zipFile.absolutePath)
                    into jniAbiFolder.absolutePath
                    rename "${coreName}_libretro_android.so", "libcore.so"
                }

                zipFile.delete()
                println "Core $coreName successfully extracted for $abi"
                foundAbis << abi

            } catch (Exception e) {
                println "❌ Download failed for $abi: ${e.message}"
                zipFile.delete()
                if (jniAbiFolder.exists() && (jniAbiFolder.list() == null || jniAbiFolder.list().length == 0)) {
                    jniAbiFolder.delete()
                }
                missingAbis << abi
            }
        }

        // Summary
        println ""
        println "=========================================================="
        println "       LIBRETRO CORE DOWNLOAD SUMMARY       "
        println "=========================================================="
        if (foundAbis) {
            println "✅ FOUND Architectures: ${foundAbis.join(', ')}"
        }
        if (missingAbis) {
            println "❌ MISSING Architectures: ${missingAbis.join(', ')}"
        }
        println "=========================================================="

        if (foundAbis.isEmpty()) {
            throw new GradleException("Core '$coreName' not available for ANY architecture. Build cannot proceed.")
        }
    }
}
prepareCore.dependsOn prepareRom
preBuild.dependsOn prepareCore

dependencies {
    // Core UI and Third Party
implementation "com.google.code.gson:gson:2.10.1"
    implementation files('libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'

    implementation 'androidx.activity:activity-ktx:1.11.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.4'

    // RadialGamePad - Updated to 2.0.0 with native Kotlin Flow support
    implementation 'com.github.swordfish90:radialgamepad:2.0.0'
    implementation 'com.github.swordfish90:libretrodroid:0.13.1'

    // RxJava 3 for new code
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.12'
    
    // Phase 9.4: SDK 36 Features - REMOVED: Material Design Components (replaced with RetroCardView)
    // implementation 'com.google.android.material:material:1.13.0'

    // Test and Instrumentation
implementation "com.google.code.gson:gson:2.10.1"
    // Unit Test dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-android:5.12.0'
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation 'androidx.test.ext:junit:1.2.1'
    testImplementation 'androidx.fragment:fragment-testing:1.8.5'
    testImplementation 'org.robolectric:robolectric:4.13'
    testImplementation 'io.mockk:mockk:1.13.12'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    testImplementation 'androidx.lifecycle:lifecycle-runtime-testing:2.9.4'

    // Instrumentation Test dependencies (androidTest)
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'
    androidTestImplementation 'org.mockito:mockito-android:5.12.0'
    androidTestImplementation 'androidx.fragment:fragment-testing:1.8.5'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
}

