<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/retromenu2_background">

    <!-- Container centralizado -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Texto LOADING... -->
        <TextView
            android:id="@+id/loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/retromenu2_loading"
            android:textColor="@color/retromenu2_text_color"
            android:textSize="@dimen/retromenu2_title_text_size"
            android:textStyle="bold"
            tools:text="LOADING..." />

    </LinearLayout>

</FrameLayout>