<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slot_container"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_weight="0"
    android:layout_margin="2dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp"
    android:background="@drawable/slot_background">

    <ImageView
        android:id="@+id/slot_screenshot"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="false"
        android:contentDescription="@string/slot_screenshot_description"
        tools:src="@drawable/ic_empty_slot" />

    <!-- Slot Name -->
    <TextView
        android:id="@+id/slot_name"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="@color/rm_text_color"
        android:maxLines="1"
        android:ellipsize="end"
        android:includeFontPadding="false"
        tools:text="Slot 1" />

</LinearLayout>